* {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    box-sizing: border-box;
}

body {
    background-color: #fcf9ee;
    height: 100%;
    font-family: 'Courier New', Courier, monospace;
}

.main {
    padding: 1rem;
}

.nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.hero {
    padding-top: 2rem;
    display: flex;
    flex-direction: column;

}

.hero h1 {
    font-size: 40px;
    padding-left: 8rem;
}

.spring {
    float: right;
    text-align: right;
}

.summer-coll-container {
    display: flex;
    align-items: flex-end;
}

.summer {
    font-size: 40px;
    padding-right: 0.2rem;
}

.coll-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 5px; 
}

.coll {
    font-size: 15px;
    font-weight: lighter;
    
}

.coll-year {
    font-size: 15px;
    font-weight: lighter;
}

.hero-imgs {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem; 
    margin-top: 2rem; 
    padding-bottom: 2rem;
}

.hero-imgs img {
    max-width: 100%; 
    height: auto; 
}

.hero-btn{
    display: flex;
    justify-content: end;
    gap: 0.5rem;
    align-items: flex-end;
    text-align: end;

}

.scrolling-text {
    position: relative;
    overflow: hidden;
    margin-top: 2rem;
    height: 30px;
    background: yellow;
    border-bottom: 2px solid #000;
    border-top: 2px solid #000;
    white-space: nowrap;
    display: flex;
    align-items: center;
}

.text {
    display: inline-block;
    padding-right: 160%;
    animation: scroll-text 10s linear infinite;
    font-weight: bold;
}

@keyframes scroll-text {
    from {
        transform: translateX(0%);
    }
    to {
        transform: translateX(-100%);
    }
}

.about{
    padding-top: 4rem;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-weight: bold;
}

.about-header{
    text-decoration: underline;
    font-weight: lighter;
    font-size: 14px;
    width: 85px;
}

.about-span-text{
    display: flex;
    gap: 2rem;
}

.cards-container {
    overflow-x: hidden;
    position: relative;
    width: 100%;
    padding: 1rem;
    height: 240px;
    
}

.cards {
    display: flex;
    gap: 0.5rem;
    position: absolute;
    transition: left 0.1s ease;
    cursor: grab;
    user-select: none; 
    
}

.coll-card {
    background-color: #e7d6c4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid #000;
    padding: 1rem;
    min-width: 200px; 
    
}

.coll-card img {
    width: 100px; 
    padding-bottom: 1rem;
}

.cards.dragging {
    cursor: grabbing;
    transition: none; 
}

.review{
    display: flex;
    flex-direction: column;
}

.review-elements {
display: flex;
gap: 1rem;
padding-top: 2rem;
}

.review-elements h1{
    font-size: 18px;
    width: 15rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.review-elements p{
    font-size: 12px;
    font-weight: 900;
}